{
  "name": "tgi-trtllm-backend",
  "image": "nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04",
  "runArgs": [
    "--gpus=all"
  ],
  "remoteEnv": {
    // "PATH": "${containerEnv:PATH}:/usr/local/cuda/bin",
    "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64",
  },
  "updateContentCommand": "bash .devcontainer/install-dev-tools.sh",
  "postCreateCommand": [
    "nvidia-smi"
  ]
}